<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="bootstrap_logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Login Bootstrap</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #2d3748;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            max-width: 450px;
            width: 100%;
        }
        .form-control {
            background-color: #4a5568;
            border: none;
            color: white;
        }
        .title {
            font-size: 1.5rem;
            font-weight:bold;
        }
    </style>

</head>
<body>
    <div class="login-container">
        <div class="text-center mb-4">
            <img src="bootstrap_logo.png" width="15%" alt="Bootstrap Logo" class="mb-3 logo">
            <h2 class="title">Bem Vindo ao Bootstrap</h2>
        </div>

        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
           
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" placeholder="password">
            </div>
           
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
           
            <button type="submit" class="btn btn-primary w-100">Sign in</button>
        </form>
    
    </div>

</body>
</html>
